# -------------------------------------------------
# Project created by QtCreator 2010-09-16T16:39:18
# -------------------------------------------------
QT += core
QT -= gui
TARGET = holdme
CONFIG += console
CONFIG -= app_bundle
CONFIG += release
TEMPLATE = app
SOURCES += main.cpp \
    player.cpp \
    table.cpp \
    card.cpp \
    deck.cpp \
    preflop.cpp \
    test.cpp \
    preflopplayer.cpp \
    statisticalmodel.cpp \
    statisticalplayer.cpp
HEADERS += player.h \
    table.h \
    card.h \
    deck.h \
    preflop.h \
    preflopplayer.h \
    statisticalmodel.h \
    statisticalplayer.h
